# Variables common to all environments
# To override locally, make a copy called `.env.local` (which is not loaded when NODE_ENV=test.)
# Refer: https://nextjs.org/docs/basic-features/environment-variables

PORT=3100
